cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a173b53c82736ddea70821b7efee6a6d6d97f4342abbea9ebb677f273956fac3

name:           fpe
version:        0.1.0
synopsis:       Format-preserving encryption.
category:       Cryptography
homepage:       https://github.com/galenhuntington/fpe#readme
bug-reports:    https://github.com/galenhuntington/fpe/issues
maintainer:     Galen Huntington
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/galenhuntington/fpe

library
  exposed-modules:
      FPE.FF1
  other-modules:
      Paths_fpe
  hs-source-dirs:
      ./.
  default-extensions: TypeApplications ScopedTypeVariables
  ghc-options: -Wall -Wredundant-constraints -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-orphans -Wcompat
  build-depends:
      base
    , bytestring
    , integer-logarithms
    , vector
  default-language: Haskell2010

test-suite suite
  type: exitcode-stdio-1.0
  main-is: ff1test.hs
  other-modules:
      FPE.FF1
      Paths_fpe
  hs-source-dirs:
      ./.
  default-extensions: TypeApplications ScopedTypeVariables
  ghc-options: -Wall -Wredundant-constraints -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-orphans -Wcompat
  build-depends:
      base
    , bytestring
    , cryptonite
    , integer-logarithms
    , vector
  default-language: Haskell2010
